# todo-list

./: .codacy.yaml  .codecov.yml  .gitattributes  .gitignore  .travis.yml  GETTING-STARTED.md  README.md  build.gradle  ext.gradle  service-account.json.enc  settings.gradle  spine-dev.json.enc  version.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/anim/: slide_right.xml
android-app/app/src/main/res/drawable/: circle.xml  ic_add.xml  selectable_list_item_background.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_my_list.xml  activity_new_task.xml  container_new_task.xml  content_my_list.xml  content_new_task.xml  fragment_new_task_confirmation.xml  fragment_new_task_details.xml  fragment_new_task_labels.xml  item_color_option.xml  item_label.xml  item_new_label.xml  item_priopity.xml  item_task.xml  toolbar.xml
android-app/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
client-cli/: build.gradle
client-cli/src/main/java/io/spine/examples/todolist/: AppConfig.java  ClientApp.java  Readers.java  TerminalScreen.java  Terminals.java
client-cli/src/test/java/io/spine/examples/todolist/: AppConfigTest.java  ApplicationTest.java  ClientAppTest.java  ReadersTest.java  TerminalScreenTest.java  TerminalsTest.java
client-web/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
client-web/app/: index.css  index.html
client-web/lib/: client.js  firebase_client.js
client-web/scripts/: js-cli.gradle  js.gradle
client/android/app/: build.gradle
client/android/app/src/main/res/drawable/: circle.xml  ic_clear.xml  selectable_list_item_background.xml
client/android/app/src/main/res/layout/: container_new_task.xml
client/android/app/src/main/res/values/: integers.xml  styles.xml
client/html-js/: README.md  build.gradle  package-lock.json  package.json  webpack.config.js
client/html-js/app/: index.css  index.html
client/html-js/lib/: client.js  firebase_client.js
client/java/: build.gradle
deployment/appengine-web/: README.md  build.gradle  index.yaml
deployment/appengine-web/deployment/dev/: appengine-web.template.xml
deployment/appengine-web/deployment/local/: appengine-web.template.xml
deployment/appengine-web/gradle/: appengine.gradle  datastore-emulator.gradle
deployment/appengine-web/scripts/: appengine-descriptor.gradle  appengine.gradle  datastore-emulator.gradle  firebase-emulator.gradle  kill-process.bat  kill-process.sh  start-datastore.bat  start-datastore.sh  start-firebase-server.bat  start-firebase-server.sh  start-firebase.bat  start-firebase.sh
deployment/appengine-web/src/main/resources/: config.properties
deployment/appengine-web/src/main/webapp/WEB-INF/: appengine-web.xml
deployment/appengine-web/src/test/resources/: config.properties
deployment/compute-cloud-sql/: Dockerfile  README.md  api_config.yaml  build.gradle
deployment/compute-cloud-sql/src/main/resources/: cloud-sql.properties
deployment/compute-cloud-sql/src/test/resources/: cloud-sql.properties
deployment/local-cloud-sql/: README.md  build.gradle
deployment/local-cloud-sql/src/main/resources/: cloud-sql.properties
deployment/local-cloud-sql/src/test/resources/: cloud-sql.properties
deployment/local-firebase/: README.md  build.gradle  firebase.json  package-lock.json  package.json
deployment/local-firebase/scripts/: install-firebase-emulator.gradle
deployment/rdbms-common/: README.md  build.gradle
deployment/rdbms-common/src/main/proto/: connection_url_prefix.proto  db_credentials.proto
deployment/rdbms-common/src/test/resources/: test.properties
firebase-mirror/: build.gradle
firebase-mirror/src/main/java/io/spine/server/: FirebaseSubscriptionMirror.java  FirestoreEntityStateUpdatePublisher.java  SubscriptionObserver.java  SubscriptionToFirebaseAdapter.java
firebase-mirror/src/main/java/io/spine/server/firebase/: DocumentKeys.java  FirebaseSubscriptionMirror.java  FirestoreEntityStateUpdatePublisher.java  FirestoreSubscriptionPublisher.java  NewTenantEventSubscriber.java  SubscriptionObserver.java  SubscriptionToFirebaseAdapter.java  SubscriptionUpdateObserver.java  TenantEventSubscriber.java
firebase-mirror/src/main/proto/spine/server/firebase/: tenant_events.proto
firebase-mirror/src/test/java/io/spine/server/: FirebaseEntityStateUpdatePublisherTest.java  FirebaseSubscriptionMirrorTest.java  SubscriptionObserverTest.java  SubscriptionToFirebaseAdapterTest.java
firebase-mirror/src/test/java/io/spine/server/firebase/: FirebaseEntityStateUpdatePublisherTest.java  FirebaseSubscriptionMirrorTest.java  FirebaseSubscriptionPublisherTest.java  SubscriptionObserverTest.java  SubscriptionToFirebaseAdapterTest.java  SubscriptionUpdateObserverTest.java
firebase-mirror/src/test/java/io/spine/server/given/: FirebaseMirrorTestEnv.java
firebase-mirror/src/test/proto/spine/server/: commands.proto  customer.proto  session.proto
firebase-mirror/src/test/proto/spine/server/firebase/: commands.proto  customer.proto  events.proto  session.proto
firebase-mirror/src/test/resources/: serviceAccount.json.enc
gradle/: build-profile.gradle  jacoco.gradle  js.gradle  pmd.xml  publish.gradle  static-analysis.gradle
gradle/js/: build-tasks.gradle  npm-cli.gradle  npm-publish-tasks.gradle  update-package-version.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/: README.md  build.gradle
integration-tests/src/test/java/io/spine/test/: AbstractIntegrationTest.java  package-info.java
integration-tests/src/test/java/io/spine/test/integration/: TaskCreationPmTest.java  ToDoListTest.java  (+2 more)
integration-tests/src/test/resources/: jdbc-storage.properties
kafka-storage/: README.MD  build.gradle
scripts/: build-profile.gradle  datastore-emulator.gradle  datastoreEmulator.gradle  encrypt-file.sh  generate-descriptor-set.gradle  grpc.gradle  js-cli.gradle  js.gradle  protobuf.gradle  publish.gradle  start-datastore.bat  start-datastore.sh  start-kafka.sh  stop-kafka.sh
(+1946 files in other folders)
