include 'api-java'
include 'model'
include 'client'
include 'server'
include 'todo-cli'
include 'cli-core'
include 'testutil-api'
include 'testutil-cli'
include 'integration-tests'

include ':local-inmem'
project(':local-inmem').projectDir = new File('./deployment/local-inmem')

include ':local-my-sql'
project(':local-my-sql').projectDir = new File('./deployment/local-my-sql')

include ':local-cloud-sql'
project(':local-cloud-sql').projectDir = new File('./deployment/local-cloud-sql')

include ':compute-cloud-sql'
project(':compute-cloud-sql').projectDir = new File('./deployment/compute-cloud-sql')
