/*
 * Copyright 2018, TeamDev Ltd. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

include 'api-java'
include 'model'
include 'client'
include 'server'
include 'client-cli'
include 'cli-core'
include 'testutil-api'
include 'testutil-cli'
include 'integration-tests'
include 'firebase-mirror'

include ':local-inmem'
project(':local-inmem').projectDir = new File('./deployment/local-inmem')

include ':local-my-sql'
project(':local-my-sql').projectDir = new File('./deployment/local-my-sql')

include ':local-cloud-sql'
project(':local-cloud-sql').projectDir = new File('./deployment/local-cloud-sql')

include ':compute-cloud-sql'
project(':compute-cloud-sql').projectDir = new File('./deployment/compute-cloud-sql')

include ':local-firebase'
project(':local-firebase').projectDir = new File('./deployment/local-firebase')
