/*
 * Copyright 2018, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


final def SPINE_VERSION = '1.0.0-pre1'

project.ext {
    // To-do List app version
    appVersion = SPINE_VERSION

    // Spine dependencies' versions
    spineVersion = SPINE_VERSION
    spineJdbcStorageVersion = '1.0.0-pre1'
    spineBaseVersion = '1.0.0-pre1'
    spineWebVersion = '1.0.0-pre1'

    // Main scope third party dependencies' versions
    servletApiVersion = '4.0.0'
    cloudSqlSocketFactoryVersion = '1.0.4'
    shadowJarVersion = '2.0.1'
    mysqlDriverVersion = '6.0.6'
    gsonVersion = '2.7'
    nettyBoringsslVersion = '2.0.6.Final'

    // Test scope third party dependencies' versions
    jUnitPlatformVersion = '1.0.0'
    jUnitVersion = '5.0.0'
}
