/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


final def SPINE_VERSION = '1.0.0-SNAPSHOT'

final def versions = [
        checkerFramework : "2.9.0",
        errorProne       : "2.3.3",
        errorProneJavac  : "9+181-r4173-1", // taken from here: https://github.com/tbroyer/gradle-errorprone-plugin/blob/v0.8/build.gradle.kts
        errorPronePlugin : "0.8.1",
        pmd              : "6.16.0",
        checkstyle       : "8.19",
        protobufPlugin   : "0.8.8",
        findBugs         : "3.0.2",
        guava            : "28.0-jre",
        protobuf         : "3.9.0",
        grpc             : "1.22.0",
        flogger          : "0.4",
        junit5           : "5.5.1",
        junitPlatform    : "1.5.1",
        truth            : "0.44",
        httpClient       : "1.29.0",
        licensePlugin    : '1.6',
        netty            : '1.22.0',
        gretty           : '2.3.1',

        shadowJar        : '4.0.4',
        mysqlDriver      : '6.0.6',
        nettyBoringssl   : '2.0.6.Final',
        hikariCp         : '2.4.3',

        servletApi       : '4.0.0',
        firebaseAdmin    : "6.8.0",
        appengineApi     : "1.9.73",
        appengineSdk     : "1.9.67",
        appenginePlugin  : "1.3.5",
        //TODO:2019-07-25:alexander.yevsyukov:  return to 3.1.0 after fixing dependencies
        // See: https://github.com/spine-examples/todo-list/issues/107
        appEngineServletApi : '4.0.0',
        cloudSqlSocketFactory : '1.0.4',

        // Versions of Google APIs Client libraries.
        googleApiClient  : '1.27.0',

        // Spine components versions.
        spineBase        : '1.0.0',
        spineCore        : '1.0.0',
        spineWeb         : SPINE_VERSION,
        spineFirebaseMirror : SPINE_VERSION,
        spineJdbc        : SPINE_VERSION,
        spineGcloud      : SPINE_VERSION
]

//noinspection GroovyAssignabilityCheck
final def grpc = [
        grpcCore               : "io.grpc:grpc-core:$versions.grpc",
        grpcStub               : "io.grpc:grpc-stub:$versions.grpc",
        grpcOkHttp             : "io.grpc:grpc-okhttp:$versions.grpc",
        grpcProtobuf           : "io.grpc:grpc-protobuf:$versions.grpc",
        grpcNetty              : "io.grpc:grpc-netty:$versions.grpc",
        grpcContext            : "io.grpc:grpc-context:$versions.grpc"
]

ext {
    deps = [
        "versions" : versions,
        "grpc"     : grpc
    ]
    // The version of this application.
    appVersion = SPINE_VERSION
}
