group 'io.spine'

ext {
    kafkaVersion = '0.11.0.0'
}

dependencies {
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: kafkaVersion
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: kafkaVersion

    testCompile group: 'io.spine', name: 'spine-server', version: spineVersion, classifier: 'test'

    // Old JUnit used in core-java.
    compile 'org.junit.vintage:junit-vintage-engine:4.12.0'
}
