<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2018, TeamDev. All rights reserved.
  ~
  ~ Redistribution and use in source and/or binary forms, with or without
  ~ modification, must retain the above copyright notice and the following
  ~ disclaimer.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  ~ "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  ~ A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  ~ DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  ~ THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  ~ (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_margin="@dimen/std_padding">

    <TextView
            android:text="@string/create_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/new_task_label"
            android:labelFor="@+id/new_task_description"
            android:textSize="@dimen/heading_text_size"
            android:layout_marginTop="@dimen/std_padding"
            android:layout_marginStart="@dimen/std_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/new_task_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_task_label"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Spinner android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/task_priority_spinner"
             android:gravity="center"
             app:layout_constraintTop_toBottomOf="@id/new_task_description"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_margin="@dimen/std_padding"
             android:prompt="@string/priority"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/select_due_date_btn"/>

    <Button
            android:id="@+id/select_due_date_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/PrimaryMaterialButton"
            android:text="@string/set_due_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/std_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
