/*
 * Copyright 2019, TeamDev. All rights reserved.
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
plugins {
    id "org.gretty" version "3.0.1"
    id 'com.github.psxpaul.execfork' version '0.1.13'
}

dependencies {
    implementation project(path: ':server')
    implementation "io.spine.gcloud:spine-firebase-web:$deps.versions.spineWeb"
}

apply from: "$projectDir/scripts/install-firebase-emulator.gradle"

task runEmulator(type: com.github.psxpaul.task.ExecFork) {
    workingDir = "$projectDir/node_modules/.bin"

    final def runsOnWindows = org.gradle.internal.os.OperatingSystem.current().isWindows()
    final def extension = runsOnWindows ? '.cmd' : ''

    executable = "$workingDir/firebase-server$extension"

    final def rulesFile = "$projectDir/firebase-rules.json" as File
    args = ['-e', '-r', rulesFile.getPath()]

    waitForPort = 5000

    dependsOn installEmulator
}

gretty {
    contextPath = '/'
    loggingLevel = 'ALL'
    fastReload = false
}

task runServer {
}

project.afterEvaluate {
    final def appStart = project(':local-firebase').getTasksByName('appStart', false)[0]
    appStart.dependsOn runEmulator
    runServer.dependsOn appStart
}
