/*
 * Copyright 2021, TeamDev. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Redistribution and use in source and/or binary forms, with or without
 * modification, must retain the above copyright notice and the following
 * disclaimer.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

apply from: "$rootDir/gradle/js.gradle"

ext {
    bundleFile = "$projectDir/bundle.js"
}

/**
 * Compiles the JS into the `bundle.js` artifact.
 *
 * <p>This task executes the NPM `compile` script, which uses Webpack to assemble the artifact.
 *
 * <p>This task is a part of a standard Gradle build for the `:client:html-js` project.
 */
task bundleJs {
    group = JAVA_SCRIPT_TASK_GROUP
    description = 'Compiles the JavaScript sources into a single .js file.'

    inputs.files "$projectDir/webpack.config.js", fileTree("$projectDir/lib/")
    outputs.files bundleFile

    doLast {
        npm 'run', 'compile'
    }

    dependsOn buildJs

    build.dependsOn bundleJs
}

task deleteCompiled(type: Delete) {
    group = JAVA_SCRIPT_TASK_GROUP

    delete bundleJs.outputs.files

    clean.dependsOn deleteCompiled
}
